<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>ETH Zürich | Opencast Video Solution</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="ETH Zürich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ETH Zürich has always been one of the driving forces of the Opencast project. A high degree on integration into their campus infrastructure is important to them." />
<meta property="og:description" content="The ETH Zürich has always been one of the driving forces of the Opencast project. A high degree on integration into their campus infrastructure is important to them." />
<link rel="canonical" href="http://localhost:4000/user/2015/05/01/eth-zuerich.html" />
<meta property="og:url" content="http://localhost:4000/user/2015/05/01/eth-zuerich.html" />
<meta property="og:site_name" content="Opencast Video Solution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-01T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"The ETH Zürich has always been one of the driving forces of the Opencast project. A high degree on integration into their campus infrastructure is important to them.","@type":"BlogPosting","url":"http://localhost:4000/user/2015/05/01/eth-zuerich.html","headline":"ETH Zürich","dateModified":"2015-05-01T00:00:00+02:00","datePublished":"2015-05-01T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/user/2015/05/01/eth-zuerich.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=00efbea955d5c40473dc32c9310f7acadaa6ef40">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <section class="main-menu">
        <nav class="navbar navbar-default navigation">
            <div class="logo-box">
                <a class="navbar-brand" href="/"><img src="/assets/img/opencast.svg" alt="Opencast Logo" class="opencast-logo"/></a>
            </div>
            <div class="navigation-bar">
                <ul class="nav navbar-nav navigation-list">
                    <li class="nav-item menu-item"><a class="nav-link" href="/software">Software</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/community">Community</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/marketplace">Marketplace</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/events">Events</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/sponsors">Sponsors</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="page-header">
        <h1 class="project-name">ETH Zürich</h1>
        <h2 class="project-tagline">The ETH Zürich has always been one of the driving forces of the Opencast project. A high degree on integration into their campus infrastructure is important to them.</h2> 
        <a href="http://github.com/rrolf/rrolf.github.io" class="btn">View on GitHub</a>  
    </section>

    <section class="main-content">
        <h2 id="using-opencast-as-a-video-asset-management-system-to-your-cms--introducing-oai-pmh">Using Opencast as a video asset management system to your CMS – introducing OAI-PMH</h2>

<h3 id="summary">Summary</h3>
<p>ETH Zürich is using Opencast to support the local content management system (Adobe Experience Manager, a.k.a. CQ5) in video management and distribution. Metadata from Opencast is being harvested by the CMS, with CQ5 subsequently using the media package information to allocate video assets (including search functionalities) and present media using the JW Player. A variety of formats and resolutions is being used to serve video to different devices, browsers and OS, primarily as HTML5 video, with Flash as fallback; different resolutions are being called upon in different scenarios (embed, full screen, manual selection).</p>

<h3 id="background">Background</h3>
<p>Plans to introduce Opencast as a lecture capture system at ETH Zürich overlapped with the launch of a new CMS late in 2013. Adobe’s CQ5 was selected as a successor to our outdated CMS; however, the appendant DAM was not implemented. Video asset management was instead delegated to Opencast in order to benefit from an existing infrastructure and expertise in video distribution.</p>

<h3 id="oai-pmh">OAI-PMH</h3>
<p>The main issue therefore was a connection between Opencast and CQ5 and this is where OAI-PMH came in handy: The Open Archives Initiative Protocol for Metadata Harvesting was created to consolidate metadata from different (library) repositories, thus providing the user with consistent search results across these. ETH had originally implemented OAI-PMH to Opencast in order to aggregate different video repositories as part of an unfinished project for a federated collection of academic video. Instead, OAI-PMH became the “missing link” between Opencast and CQ5, with the former being harvested by the latter for metadata describing video assets in Opencast. Within Opencast, the videos destined to be published in CQ5 have their own workflow “OAI-PMH CQ5” which results in the said harvesting interface being served. As a matter of fact, full media packages are being harvested, with distribution media (media files) being replaced by respective links to the Opencast distribution infrastructure. A handler was crafted in CQ5 to use information contained to display video as assets, including a short description and a preview image:</p>

<p>￼<img src="http://www.opencast.org/wp-content/uploads/2015/07/eth1-300x149.png" /></p>

<h3 id="video-distribution">Video distribution</h3>
<p>Once the user has pulled a video asset into his page, the embedded video is displayed using JW Player. Behind the scenes, a format schedule was established to allow for flexible video distribution: Depending on device, browser and operating system, the appropriate format is being used to display the video. As we speak, this means we have H.264 for most setups, WebM to support older versions of Firefox – and H.264 Flash for those awkward moments where HTML5 video is not supported, which affects older IE versions and Windows XP mainly.</p>

<p>HLS is not supported yet; for this, a manifest is needed to correctly chop and deliver the video. A workflow operation to enable this in Opencast is planned, however, for one of the next releases. Additionally, we switch between two resolutions according to video layout in CQ5: Embedded video uses the respective smaller version, with an “continuous play” switch to the larger resolution in full screen display. The standard would be</p>

<ul>
  <li>SD: 640×480 (embed), 1024×768 (fullscreen)</li>
  <li>HD: 640×360 (embed), 1280×720(fullscreen)</li>
</ul>

<p>Where applicable, users can manually switch to 1080p in fullscreen, thus getting even better video quality (example). The full matrix reads like this:</p>

<p>￼<img src="http://www.opencast.org/wp-content/uploads/2015/07/eth2-300x91.png" /></p>

<p>We have a HTTP Apache server for HTML5 videos (webm with vp8 and mp4 with h.264) plus Wowza Streaming Engine 4.0 server for RTMP (mp4 with h.264) distribution. The virtual servers runs on a VMware vSphere.</p>

<h3 id="video-encoding--ffmpeg-settings">Video encoding – FFmpeg settings</h3>
<p>In order to establish the best possible settings in FFmpeg for our content, we contracted an FFmpeg expert to elaborate these based on typical content we have (content only recordings with little fluctuation, mixed recordings video/content, video only, single stream). Against the background of our distribution infrastructure including the CMS, he thus set up a plethora of encoding workflows, the details of which you find in the wiki. One major characteristic of the process we’re using is “two pass encoding”: In this, the first pass analyses the video file and the second one encodes the video into the target resolution according to the characteristics established in the first pass. Time-consuming, yes, but for a better video quality and an agreeable user experience, we decided in favour of quality over time. Mind you, we can use “quick and dirty” workflows once we need a quick publication.</p>

<h3 id="problems-encountered--and-remaining">Problems encountered – and remaining</h3>
<p>We had a number of minor issues in the early stages when ongoing work in both systems (CQ5 and Opencast) caused interferences, OAI-PMH updates failing, publications not working in due time, some Opencast workflows resulted in too many HD options being displayed. All of these we were able to solve and with hindsight, we consider them labour pains. There is an “issue” with the continuous or seamless play when switching to and from fullscreen – it’s not that seamless. You actually get to see first frame of the video for a short moment, which was awkward at first because with most videos/players one is used to seeing “nothing”, a black screen actually. This is done by adding a black frame to the video, something we didn’t want to, so ours is a “real” first frame.</p>

<h3 id="future-scenarios-for-oai-pmh">Future scenarios for OAI-PMH</h3>
<p>There are two additional scenarios we envisage using OAI-PMH. One is for our videos to obtain a digital object identifier (DOI). The official server to provide these at ETH also communicates using OAI-PMH and we hope to connect the two for that purpose. Also, we would like to establish an aggregated Opencast repository at some stage, with participating institutions using OAI-PMH to push metadata from their open video resources to a central video portal, which merely has to read OAI-PMH and display videos coming from institutions across the globe.</p>


    </section>
    
        <div class="footer">
            <div class="icons">
            <a href="https://twitter.com/openmatter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.facebook.com/opencast"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/channel/UCyKuUY_V_5Em5OSa59AUuVg"><i class="fab fa-youtube-square"></i></a>
            </div>
                
            <section class="main-menu-footer">
        <nav class="navbar navbar-default navigation">
            <div class="navigation-bar">
                <ul class="nav navbar-nav navigation-list-footer">
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/software">Software</a>
                    <ul class="sublinks">
                        <li><a href="https://develop.opencast.org">&bull; Try it</a></li>
                        <li><a href="https://docs.opencast.org/r/5.x/admin/installation/">&bull; Install it</a></li>
                        <li><a href="https://docs.opencast.org/">&bull; Use it</a></li>
                    </ul>
                    </li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/community">Community</a>
                    <ul class="sublinks">
                        <li><a href="">&bull; Users</a></li>
                        <li><a href="">&bull; Communication</a></li>
                        <li><a href="">&bull; Events</a></li>
                        <li><a href="">&bull; People</a></li>
                    </ul>
                    </li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/marketplace">Marketplace</a>
                    <ul class="sublinks">
                        <li><a href="">&bull; Tools</a></li>
                        <li><a href="">&bull; Partners</a></li>
                    </ul></li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/events">Events</a></li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/sponsors">Sponsors</a></li>
                </ul>
            </div>
        </nav>
    </section>  
        </div>
    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-120509325-1', 'auto');
    ga('send', 'pageview');
    </script>
    
</body>
</html>
