<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Ghent University | Opencast Video Solution</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Ghent University" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ghent University is a top 100 university and one of the major universities in Belgium counting over 41,000 students and 9,000 employees. Our 11 faculties offer a wide range of courses and conduct in-depth research in both exact and social sciences." />
<meta property="og:description" content="Ghent University is a top 100 university and one of the major universities in Belgium counting over 41,000 students and 9,000 employees. Our 11 faculties offer a wide range of courses and conduct in-depth research in both exact and social sciences." />
<link rel="canonical" href="http://localhost:4000/user/2015/05/01/ghent-university.html" />
<meta property="og:url" content="http://localhost:4000/user/2015/05/01/ghent-university.html" />
<meta property="og:site_name" content="Opencast Video Solution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-01T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Ghent University is a top 100 university and one of the major universities in Belgium counting over 41,000 students and 9,000 employees. Our 11 faculties offer a wide range of courses and conduct in-depth research in both exact and social sciences.","@type":"BlogPosting","url":"http://localhost:4000/user/2015/05/01/ghent-university.html","headline":"Ghent University","dateModified":"2015-05-01T00:00:00+02:00","datePublished":"2015-05-01T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/user/2015/05/01/ghent-university.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=00efbea955d5c40473dc32c9310f7acadaa6ef40">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <section class="main-menu">
        <nav class="navbar navbar-default navigation">
            <div class="logo-box">
                <a class="navbar-brand" href="/"><img src="/assets/img/opencast.svg" alt="Opencast Logo" class="opencast-logo"/></a>
            </div>
            <div class="navigation-bar">
                <ul class="nav navbar-nav navigation-list">
                    <li class="nav-item menu-item"><a class="nav-link" href="/software">Software</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/community">Community</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/marketplace">Marketplace</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/events">Events</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/sponsors">Sponsors</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="page-header">
        <h1 class="project-name">Ghent University</h1>
        <h2 class="project-tagline">Ghent University is a top 100 university and one of the major universities in Belgium counting over 41,000 students and 9,000 employees. Our 11 faculties offer a wide range of courses and conduct in-depth research in both exact and social sciences.</h2> 
        <a href="http://github.com/rrolf/rrolf.github.io" class="btn">View on GitHub</a>  
    </section>

    <section class="main-content">
        <h2 id="project-goals">Project Goals</h2>

<p>Provide an easy to use, flexible and cost effective lecture capture solution to our teachers. Prior to this project no lecture capture solution was available and individual efforts with video recordings were made available on a central streaming server ( Darwin streaming server ).</p>

<p>In order to accommodate students that couldn’t attend lectures a solution was found in Opencast to provide lecture recordings. The project started in 2012 and gradually grew to our current scale. In addition to our initial goal to provide lecture capture for absent students we found out that the project was equally useful as study material for all students and proved a valuable tool to create short knowledge clips in addition to full lecture captures.</p>

<h2 id="why-opencast">Why Opencast?</h2>

<h3 id="scalability">Scalability</h3>
<p>A lecture capture solution that is reasonably easy to scale without major financial implications. We can scale up our processing power on short notice, without system downtime.</p>

<h3 id="flexibility">Flexibility</h3>
<p>The ability to do fully automated lecture capture in addition to manual captures.</p>

<h3 id="openness">Openness</h3>
<p>Open Source software and open design make integrations and alternatives as galicaster and paella player easy to integrate.</p>

<h2 id="system-overview">System Overview</h2>

<h3 id="infrastructure">Infrastructure</h3>
<p>We run a distributed opencast installation with 7 VM’s, excluding the database servers. All our VM’s run Debian and we use Percona Mysql for a database server.</p>

<ul>
  <li>1 Admin server, 2 cores – 24G RAM</li>
  <li>1 Engage server, 2 cores – 12G RAM</li>
  <li>2 Worker servers, 8 cores – 8G RAM</li>
  <li>2 Ingest-Distribution servers, 4 cores – 4G RAM</li>
  <li>1 Download server, 4 cores – 8G RAM ( Apache static file server )</li>
</ul>

<p>In addition we have 3 SOLR database servers for the search, series and workflow index and centralized storage via NFS.</p>

<p>Monitoring of the system is managed via zabbix for incidents, grafana for metrics, kibana for log retention and extra metrics and piwik for user statistics.</p>

<h3 id="capture-agents">Capture agents</h3>
<p>We build our own galicaster and galicaster pro capture agents based on Dell Optiplex desktop PC’s. We use datapath capture cards in all our installations.</p>

<ul>
  <li>28 Lecture halls equipped with galicaster capture agent</li>
  <li>6 Mobile capture agents
<img src="http://www.opencast.org/wp-content/uploads/2016/04/IMG1-225x300.jpg" /></li>
</ul>

<h3 id="integrations">Integrations</h3>
<p>Our Opencast installation is integrated with our LMS system so that students can view lectures directly in the LMS. We are using the Paella engage player for viewing all lectures.</p>

<p>The integration is currently limited to viewing lectures but we are planning further integration to enable scheduling and managing of lectures within the LMS.</p>

<h3 id="usage">Usage</h3>
<p>We are seeing a steady increase of general usage each semester. The number of unique viewers, lectures viewed and lectures captured increase each semester with an increase before exams and decrease after exams and during the holidays.</p>

<p><img src="http://www.opencast.org/wp-content/uploads/2016/04/Opencast-Viewer-statistics.png" /></p>

<h3 id="contact">Contact</h3>
<p>You can find more detailed information on https://icto.ugent.be/en/content/team-multimedia .</p>


    </section>
    
        <div class="footer">
            <div class="icons">
            <a href="https://twitter.com/openmatter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.facebook.com/opencast"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/channel/UCyKuUY_V_5Em5OSa59AUuVg"><i class="fab fa-youtube-square"></i></a>
            </div>
                
            <section class="main-menu-footer">
        <nav class="navbar navbar-default navigation">
            <div class="navigation-bar">
                <ul class="nav navbar-nav navigation-list-footer">
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/software">Software</a>
                    <ul class="sublinks">
                        <li><a href="https://develop.opencast.org">&bull; Try it</a></li>
                        <li><a href="https://docs.opencast.org/r/5.x/admin/installation/">&bull; Install it</a></li>
                        <li><a href="https://docs.opencast.org/">&bull; Use it</a></li>
                    </ul>
                    </li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/community">Community</a>
                    <ul class="sublinks">
                        <li><a href="">&bull; Users</a></li>
                        <li><a href="">&bull; Communication</a></li>
                        <li><a href="">&bull; Events</a></li>
                        <li><a href="">&bull; People</a></li>
                    </ul>
                    </li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/marketplace">Marketplace</a>
                    <ul class="sublinks">
                        <li><a href="">&bull; Tools</a></li>
                        <li><a href="">&bull; Partners</a></li>
                    </ul></li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/events">Events</a></li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/sponsors">Sponsors</a></li>
                </ul>
            </div>
        </nav>
    </section>  
        </div>
    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-120509325-1', 'auto');
    ga('send', 'pageview');
    </script>
    
</body>
</html>
