<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Universitat Politécnica de Valencia | Opencast Video Solution</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Universitat Politécnica de Valencia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Universitat Politécnica de Valencia provides with the Paella Player an alternative engage player for Opencast. They are also initiated the Capture Agent Dashboard software." />
<meta property="og:description" content="The Universitat Politécnica de Valencia provides with the Paella Player an alternative engage player for Opencast. They are also initiated the Capture Agent Dashboard software." />
<link rel="canonical" href="http://localhost:4000/user/2015/05/01/universitat-politecnica-de-valencia.html" />
<meta property="og:url" content="http://localhost:4000/user/2015/05/01/universitat-politecnica-de-valencia.html" />
<meta property="og:site_name" content="Opencast Video Solution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-01T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"The Universitat Politécnica de Valencia provides with the Paella Player an alternative engage player for Opencast. They are also initiated the Capture Agent Dashboard software.","@type":"BlogPosting","url":"http://localhost:4000/user/2015/05/01/universitat-politecnica-de-valencia.html","headline":"Universitat Politécnica de Valencia","dateModified":"2015-05-01T00:00:00+02:00","datePublished":"2015-05-01T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/user/2015/05/01/universitat-politecnica-de-valencia.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=00efbea955d5c40473dc32c9310f7acadaa6ef40">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <section class="main-menu">
        <nav class="navbar navbar-default navigation">
            <div class="logo-box">
                <a class="navbar-brand" href="/"><img src="/assets/img/opencast.svg" alt="Opencast Logo" class="opencast-logo"/></a>
            </div>
            <div class="navigation-bar">
                <ul class="nav navbar-nav navigation-list">
                    <li class="nav-item menu-item"><a class="nav-link" href="/software">Software</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/community">Community</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/marketplace">Marketplace</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/events">Events</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/sponsors">Sponsors</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="page-header">
        <h1 class="project-name">Universitat Politécnica de Valencia</h1>
        <h2 class="project-tagline">The Universitat Politécnica de Valencia provides with the Paella Player an alternative engage player for Opencast. They are also initiated the Capture Agent Dashboard software.</h2> 
        <a href="http://github.com/rrolf/rrolf.github.io" class="btn">View on GitHub</a>  
    </section>

    <section class="main-content">
        <p>Over a one year period ending in June 2013, the Universitat Politécnica de Valencia (UPV) implemented Opencast as a lecture recording solution for their campus. As of June 2013, UPV had installed 36 lecture halls with capture agents, and recorded the lectures of 53 teachers, resulting in 1400 lectures recorded with a peak usage of 150 hours/week.</p>

<h2 id="project-goals">Project Goals</h2>
<p>At Universitat Politécnica de Valencia (UPV), we didn’t have a really capable lecture capture solution, so we targeted Opencast in order to be able to record scheduled lectures, up to a long-term objective of 500 hours/week. We believe this is a great add-on for our local students.</p>

<p>The Videoapuntes project is carried out inside of a broader set of activities of the Universitat Politécnica de Valencia directed to support the production and use of technological assets by our students and teachers.</p>

<p>The project has been carried out by the IT department of the University, in the E-learning and Media Services units. The Media Services unit is composed by 6 people.</p>

<h2 id="about-upv">About UPV</h2>
<p>Universitat Politécnica de Valencia (UPV) is a public university of 35,000 students, located in the Eastern part of Spain, near the Mediterranean Sea. Most of our lectures are from engineering subjects.</p>

<h2 id="scale-of-project">Scale of project</h2>
<p>After some preliminary tests in the first semester of 2012, UPV launched a call in June 2012 to ask for teachers and facilities that wanted to have their lectures recorded as part of the project. Teachers had to agree to record all their regular lectures and facilities have to contribute to 50% of the installation cost. This call was open to all the university until December 2012.</p>

<p>As a result of this call we installed 36 lecture halls though the different facilities, and we recorded the lectures of 53 teachers. Through June 2013, we recorded 1400 lectures recorded, and a peak of 150 hours/week.</p>

<p>Lectures recorded with Opencast are published automatically in our internal Sakai CMS. The access to those lectures is restricted to the students of that course.</p>

<h2 id="overview-of-the-system">Overview of the system</h2>
<p>We use a fixed setup for all the recording lecture halls, to ease the maintenance of the system.</p>

<p>As the capture agent (the equipment that Opencast uses to make the actual recordings) we use Galicaster (http://wiki.teltek.es/display/Galicaster/Galicaster+project+Home). We began with the 1.2 version and we have been upgrading up to the current one (1.3.1).</p>

<p>The Galicaster PC is an i5 Computer with a Datapath RGB capture card and a Logitech USB Webcam 1080p. We record both the teacher and the computer video in h.264, to avoid re-encoding (as much as possible) in the Opencast core.</p>

<p>In our first tests we find out that one of the biggest problems was that many times the teacher failed in activating the micro. So in our setup we have installed 4 fixed microphones on the stage with a noise gate, and we record the audio from that fixed microphones.</p>

<p><img src="http://www.opencast.org/wp-content/uploads/2015/07/valencia1.jpg" /></p>

<p><img src="http://www.opencast.org/wp-content/uploads/2015/07/valencia2.jpg" /></p>

<p><img src="http://www.opencast.org/wp-content/uploads/2015/07/valencia3.jpg" /></p>

<p><img src="http://www.opencast.org/wp-content/uploads/2015/07/valencia4-300x200.jpg" /></p>

<p>From the server part, we have been using Opencast 1.3.1 for all this academic year. Our differences with an out-of-the-box setup are:</p>

<ul>
  <li>LTI integration with the SAKAI CMS</li>
  <li>No reencoding of the H.264 MP4 file</li>
  <li>Downloadable content (no streaming)</li>
  <li>Usage of Paella Engage Player, instead of the standard engage player</li>
</ul>

<p>About the University CMS (SAKAI) integration, the students see a new tab with the recordings, which in fact is an iframe to the Opencast engage server. The main features are:</p>

<ul>
  <li>Display recordings within each course site</li>
  <li>Only students and teachers of a course can access their recordings</li>
  <li>There is an interval after the recording in with a teacher can withdraw that recording</li>
</ul>

<p>The Paella Engage Player is the UPV contribution to the Opencast ecosystem. It is a HTML5 multistream video player capable of playing multiple audio &amp; video streams synchronously and supporting a number of user plugins. It is specially designed for lecture recordings, like Opencast lectures.</p>

<p>By using Paella students can view both the lecture hall and the teacher’s screen, get info about the lecture (slides, OCR, series videos, footprints) and interact with the lecture (views, comments). Teachers can also soft edit the lecture to set the start and end point or make breaks in the recording.</p>

<p>Currently we are running the third main release of Paella. in June 2012 we released the 1.0 version and in January 2013 we released version 1.2. Current release is 2.0, and has been developed to work together with the Opencast 1.4 version.</p>

<p>More about Paella in its site (http://paellaengage.webs.upv.es)</p>

<p><img src="http://www.opencast.org/wp-content/uploads/2015/07/valencia5-300x169.jpg" /></p>

<h2 id="why-did-you-choose-opencast">Why did you choose Opencast?</h2>
<p>Universitat Politècnica de València has a long history in applying technological solutions to the learning processes. We also prefer open source solutions, as we can both tailor it to our specific needs and also be able to help the community around them. We tested this framework within the Sakai project and when we heard about the Opencast community we decided to join.</p>

<p>We especially like the scalabilty that Opencast provides. We are a centralized IT department and we like centralized scalable solutions, like Opencast and Sakai, and not small different installations. We like also the Java platform and the modular architecture of Opencast.</p>

<h2 id="how-has-your-work-benefitted-the-opencast-community">How has your work benefitted the Opencast community?</h2>
<p>UPV has made, and will cotinue to make several in-house developments, and all of them have been shared to the Opencast community.</p>

<ul>
  <li>Paella Engage Player http://paellaengage.webs.upv.es/</li>
  <li>Dashboard for monitoring Galicaster capture agents http://github.com/polimediaupv/dashboard</li>
</ul>

<h2 id="next-steps">Next Steps</h2>
<p>We are extending the videopauntes services in many ways, as we have a huge quantity of proposals from our teachers. Our next steps are:</p>

<ul>
  <li>Getting more stability in the recording service – less than 2% recording loss</li>
  <li>Running the Opencast 1.4 version for the 2013-2014 academic year</li>
  <li>Implementation of CAS integration</li>
  <li>Several updates on the Paella Engage Player</li>
  <li>Evaluation through the Analytics Services</li>
</ul>

<h2 id="contact-information">Contact Information</h2>
<p>Carlos Turró turro@cc.upv.es</p>

<h2 id="examplessamples">Examples/Samples</h2>
<p>Paella Engage samples: http://paellaengage.webs.upv.es
Lecture sample: http://videoapuntes.upv.es:8080/engage/ui/watch.html?id=fdb9ab05-9344-4d63-ae11-904cac90e156
Monitoring Dashboard: https://github.com/polimediaupv/dashboard/blob/master/screenshot.png</p>


    </section>
    
        <div class="footer">
            <div class="icons">
            <a href="https://twitter.com/openmatter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.facebook.com/opencast"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/channel/UCyKuUY_V_5Em5OSa59AUuVg"><i class="fab fa-youtube-square"></i></a>
            </div>
                
            <section class="main-menu-footer">
        <nav class="navbar navbar-default navigation">
            <div class="navigation-bar">
                <ul class="nav navbar-nav navigation-list-footer">
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/software">Software</a>
                    <ul class="sublinks">
                        <li><a href="https://develop.opencast.org">&bull; Try it</a></li>
                        <li><a href="https://docs.opencast.org/r/5.x/admin/installation/">&bull; Install it</a></li>
                        <li><a href="https://docs.opencast.org/">&bull; Use it</a></li>
                    </ul>
                    </li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/community">Community</a>
                    <ul class="sublinks">
                        <li><a href="">&bull; Users</a></li>
                        <li><a href="">&bull; Communication</a></li>
                        <li><a href="">&bull; Events</a></li>
                        <li><a href="">&bull; People</a></li>
                    </ul>
                    </li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/marketplace">Marketplace</a>
                    <ul class="sublinks">
                        <li><a href="">&bull; Tools</a></li>
                        <li><a href="">&bull; Partners</a></li>
                    </ul></li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/events">Events</a></li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/sponsors">Sponsors</a></li>
                </ul>
            </div>
        </nav>
    </section>  
        </div>
    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-120509325-1', 'auto');
    ga('send', 'pageview');
    </script>
    
</body>
</html>
