<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Opencast 4.3 has been released | Opencast Video Solution</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Opencast 4.3 has been released" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opencast 4.0 focuses on end user ease-of-use to make the day-to-day lives of Adopters easier. This release has an updated asset management core enabling centralized property storage, as well as many user interface tweaks and performance improvements." />
<meta property="og:description" content="Opencast 4.0 focuses on end user ease-of-use to make the day-to-day lives of Adopters easier. This release has an updated asset management core enabling centralized property storage, as well as many user interface tweaks and performance improvements." />
<link rel="canonical" href="http://localhost:4000/release/2018/03/28/opencast4-3-released.html" />
<meta property="og:url" content="http://localhost:4000/release/2018/03/28/opencast4-3-released.html" />
<meta property="og:site_name" content="Opencast Video Solution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-28T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Opencast 4.0 focuses on end user ease-of-use to make the day-to-day lives of Adopters easier. This release has an updated asset management core enabling centralized property storage, as well as many user interface tweaks and performance improvements.","@type":"BlogPosting","url":"http://localhost:4000/release/2018/03/28/opencast4-3-released.html","headline":"Opencast 4.3 has been released","dateModified":"2018-03-28T00:00:00+02:00","datePublished":"2018-03-28T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/release/2018/03/28/opencast4-3-released.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=00efbea955d5c40473dc32c9310f7acadaa6ef40">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <section class="main-menu">
        <nav class="navbar navbar-default navigation">
            <div class="logo-box">
                <a class="navbar-brand" href="/"><img src="/assets/img/opencast.svg" alt="Opencast Logo" class="opencast-logo"/></a>
            </div>
            <div class="navigation-bar">
                <ul class="nav navbar-nav navigation-list">
                    <li class="nav-item menu-item"><a class="nav-link" href="/software">Software</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/community">Community</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/marketplace">Marketplace</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/events">Events</a></li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/sponsors">Sponsors</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="page-header">
        <h1 class="project-name">Opencast 4.3 has been released</h1>
        <h2 class="project-tagline">Opencast 4.0 focuses on end user ease-of-use to make the day-to-day lives of Adopters easier. This release has an updated asset management core enabling centralized property storage, as well as many user interface tweaks and performance improvements.</h2> 
        <a href="http://github.com/rrolf/rrolf.github.io" class="btn">View on GitHub</a>  
    </section>

    <section class="main-content">
        <!--more-->

<p>The new features for this release are:</p>

<ul>
  <li><strong>Asset Manager</strong> – The Archive service has been enhanced to support properties that can be attached to episodes. This allows services to store their data centrally and thus reducing the overall system complexity and the same time avoiding data being duplicated across multiple services (and many of the problems related with that). The Asset Manager provides a query language for easy manipulation of properties. To have a more appropriate name, the Archive service has then been renamed to Asset Manager service.</li>
  <li>
    <p><strong>Scheduler</strong> – The Scheduler service has been rewritten to take advantage of the Asset Manager service. The new Scheduler service provides full support for extended metadata for scheduled events and adds a transactional API for integrating external scheduling sources. A new tab in the event detail modal helps to more clearly separate bibliographic metadata from technical metadata</p>
  </li>
  <li><strong>Theodul Player Improvements</strong> – The Theodul player now supports MPEG-DASH and HLS. To improve the user experience when navigating in a video, preview images are shown when hovering over the timeline</li>
  <li><strong>Flexible Asset Upload</strong> – This new facility allows Adopters to fully configure the upload dialog of Opencast as well as to configure arbitrary assets that can be uploaded and managed trough the user interface.</li>
  <li><strong>Monitoring Service</strong> – The UI has been enhanced with a monitoring service that provides a visual indication of both the ActiveMQ status and the services status. In case of problems with Opencast services, a single click navigates the user to the Systems-&gt;Services page with an appropriate filter already set</li>
  <li><strong>IBM Watson Transcription Service</strong> – The integration of the IBN Watson Speech-to-Text service allows Adopters to easily integrate speech-to-text into their existing workflows.</li>
  <li><strong>Wowza Adaptive Streaming</strong> – The Wowza adaptive streaming distribution service is now included in the official Opencast release which relieves Adopters from the need to include this functionality from a separate code repository.
Manually retry failed operations – It is now possible to make failing workflow operations pause the workflow, leaving the user the choice to manually retry or abort the failed operation.</li>
  <li><strong>User Interface Improvements</strong> – Various improvements in the user interface further improve the user experiences of Opencast. Just to name a few:
– A new datetimer picker makes entering start time more efficient
– Cross page links allow the user to navigate to a different table with useful filters enabled by a single click
– The video editor now opens much faster
– The start date of an upload can be directly set in the upload dialog
– The new view Location Details allows users to see the configuration and capabilities as reported by capture agents which simplifies the management of capture agents</li>
  <li><strong>OAI-PMH Improvements</strong> – The addition of support for automatically publishing changes to the OAI-PMH server relieves users from the need to re-publish to OAI-PMH after changes to metadata. The metadata prefix matterhorn-inlined now provides support for extended metadata catalogs. Last but not least, the performance of the publication and retraction workflow operation handlers for OAI-PMH has been significantly improved by supporting bulk operations.</li>
  <li><strong>Workflow Operation Improvements</strong>
– WOH series can now apply series metadata to event metadata
– WOH timelinepreview has been added. This workflow operation handler generates a single image that contains a large configurable number of preview images which allows players to implement highly efficient timeline previews. The Theodul player timeline preview features relies on this new workflow operation handler
– WOH execute-once can now set workflow properties</li>
  <li><strong>Scalability Improvements</strong> – Several problems considering the scalability of Opencast in large-scale scenarios have been addressed. In particular, Opencast 4.0 performs much better in the presence of thousands of series</li>
  <li><strong>Language Support</strong> – Added support for Slovenian and Hebrew</li>
</ul>

<p>A full list of changes can be found in the <a href="https://docs.opencast.org/r/4.x/admin/releasenotes/">official release notes</a>.</p>

<p>Visit the <a href="http://www.opencast.org/software/download">download section</a> for more information on how to get Opencast 4.0.</p>


    </section>
    
        <div class="footer">
            <div class="icons">
            <a href="https://twitter.com/openmatter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.facebook.com/opencast"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/channel/UCyKuUY_V_5Em5OSa59AUuVg"><i class="fab fa-youtube-square"></i></a>
            </div>
                
            <section class="main-menu-footer">
        <nav class="navbar navbar-default navigation">
            <div class="navigation-bar">
                <ul class="nav navbar-nav navigation-list-footer">
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/software">Software</a>
                    <ul class="sublinks">
                        <li><a href="https://develop.opencast.org">&bull; Try it</a></li>
                        <li><a href="https://docs.opencast.org/r/5.x/admin/installation/">&bull; Install it</a></li>
                        <li><a href="https://docs.opencast.org/">&bull; Use it</a></li>
                    </ul>
                    </li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/community">Community</a>
                    <ul class="sublinks">
                        <li><a href="">&bull; Users</a></li>
                        <li><a href="">&bull; Communication</a></li>
                        <li><a href="">&bull; Events</a></li>
                        <li><a href="">&bull; People</a></li>
                    </ul>
                    </li>
                    <li class="nav-item menu-item"><a class="nav-link" href="/marketplace">Marketplace</a>
                    <ul class="sublinks">
                        <li><a href="">&bull; Tools</a></li>
                        <li><a href="">&bull; Partners</a></li>
                    </ul></li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/events">Events</a></li>
                    <li class="nav-item menu-item"><a class="nav-link-footer" href="/sponsors">Sponsors</a></li>
                </ul>
            </div>
        </nav>
    </section>  
        </div>
    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-120509325-1', 'auto');
    ga('send', 'pageview');
    </script>
    
</body>
</html>
